[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/wdifields/i18n/ckanext-wdifields.pot
width = 80

[init_catalog]
domain = ckanext-wdifields
input_file = ckanext/wdifields/i18n/ckanext-wdifields.pot
output_dir = ckanext/wdifields/i18n

[update_catalog]
domain = ckanext-wdifields
input_file = ckanext/wdifields/i18n/ckanext-wdifields.pot
output_dir = ckanext/wdifields/i18n
previous = true

[compile_catalog]
domain = ckanext-wdifields
directory = ckanext/wdifields/i18n
statistics = true